$E400C = иконки предметов

$50000 = список поинтеров на ВСЯКОЕ.
читаем подряд и имеем:
0005744c
0005747c
0005747c
07ae4a63 -- сомневаюсь, что это (и дальше) список списков
e7958008

по первому адресу выше - такая таблица:
01 - 0005000c - 327692
02 - 00050f0c - 331532
03 - 00051fc4 - 335812
04 - 000520c6 - 336070
05 - 00053567 - 341351
06 - 00054df1 - 347633
07 - 00054ef7 - 347895
08 - 00055320 - 348960
09 - 000556b4 - 349876
10 - 00056151 - 352593
11 - 00056d4f - 355663
12 - 00057225 - 356901
что соответствует 12 блокам текста в игре.
но перейдя по адресам в блоке №1 мы возвращаемся назад и видим
07 ae 4a 63 e7 95 80 08 a8 25 f7 74






1e60 = 07777 = ?
4784 = 18308 = ?
74b2 = 29874 = ?
69e4 = 27108 = ?
6dbd = 28093 = ?
6ff1 = 28657 = enemies table
7527 = 29991 = ?
755b = 30043
4e71 = 20081
4e71 4e71 4e71 

блоки поинтеров:
07ae4a 63e795 8008a8 25f774
